# simple-messanger

./: .gitignore  build.gradle  settings.gradle
business/: build.gradle
business/src/main/java/com/intexsoft/simplemessanger/business/config/: BusinessConfig.java  JmsConfig.java
business/src/main/java/com/intexsoft/simplemessanger/business/jms/: JmsListenerContainer.java
business/src/main/resources/: jms.properties
client/: build.gradle
client/src/main/java/com/intexsoft/simplemessanger/client/config/: ClientWebApplicationInitializer.java  ClientWebServiceConfig.java  ClientWebSocketConfig.java
client/src/main/java/com/intexsoft/simplemessanger/client/websocket/: JmsWebSocketHandler.java
client/src/main/webapp/: index.html
client/src/main/webapp/scripts/: app.js
client/src/test/java/com/intexsoft/simplemessanger/client/: ClientWebApplicationBootstrap.java
config/: build.gradle
persistence/: build.gradle
server/: build.gradle
server/src/main/java/com/intexsoft/simplemessanger/server/config/: ServerWebApplicationInitializer.java  ServerWebServiceConfig.java
server/src/test/java/com/intexsoft/simplemessanger/server/: ServerWebApplicationBootstrap.java
webservice/: build.gradle
webservice/src/main/java/com/intexsoft/simplemessanger/webservice/: ProtocolWebService.java
webservice/src/main/java/com/intexsoft/simplemessanger/webservice/config/: WebServiceConfig.java
webservice/src/main/java/com/intexsoft/simplemessanger/webservice/impl/: ProtocolWebServiceImpl.java
webservice/src/main/java/com/intexsoft/simplemessanger/webservice/vo/: JmsDescriptor.java
